# Reference: Peter Smit: http://stackoverflow.com/questions/335695/lists-in-configparser
# Note that there are a few things to look out for when using this technique
# New lines that are items should start with whitespace (e.g. a space or a tab)
# All following lines that start with whitespace are considered to be part of the previous item. Also if it has an = sign or if it starts with a ; following the whitespace.

[url]
0 = http://www.cilibaba.me/search/{#concat#}/
1 = http://dianying.fm/search/?text=
2 = http://s.dydytt.net/plus/search.php?kwtype=0&searchtype=title&keyword=
3 = http://www.yibuyy.com/search.php?searchword=
4 = http://so.piaohua.com:8909/plus/search.php?kwtype=0&searchtype.x=0&searchtype.y=0&searchtype=%E5%BD%B1%E8%A7%86%E6%90%9C%E7%B4%A2&keyword=
5 = http://s.yingsoso.com/sm.php?q=
6 = http://zhannei.baidu.com/cse/search?s=5102198518115871963&isNeedCheckDomain=1&jump=1&q=
7 = https://rarbg.to/torrents.php?search=
8 = http://thepiratebay.ee/s/?q=
9 = https://www.ulozto.net/hledej?q=
10 = http://www.btmeet.org/search/{#concat#}.html
11 = http://www.runbt.cc/list/{#concat#}/1

[method]
0 = concat
1 = append
2 = append
3 = append
4 = append
5 = append
6 = append
7 = append
8 = append
9 = append
10 = concat
11 = concat

[post]
post =
    http://www.xiaopian.com/e/index.php
    http://www.6vhao.com/e/search/index.php
    http://hdscg.com/search.php?searchsubmit=yes
    http://btkitty.bid/
    http://www.btyunsou.com/search/
    http://diggbt.ws/
    http://bbs.cnliti.com/search.php?searchsubmit=yes
    http://www.dy2018.com/e/search/index.php

[post_keys]
post_keys =
    keyboard
    keyboard
    sechtxt
    keyboard
    kw
    keyboard
    srchtxt
    keyboard

[key]
0 = Found 0 items
1 = 找到 0 个
2 = 0条记录
3 = 没有找到任何记录
4 = 0条记录
5 = 好像没有相关资源哦
6 = 抱歉，没有找到
7 = <a onmouseover="return overlibtatic
8 = <td align="center" class="vertTh">
9 = No result found
10 = Not found
11 = 找到约 0 条

[should_have_key]
0 = n
1 = n
2 = n
3 = n
4 = n
5 = n
6 = n
7 = y
8 = y
9 = n
10 = n
11 = n

[hdr_more]
0 = n
1 = n
2 = n
3 = n
4 = n
5 = n
6 = n
7 = n
8 = n
9 = y
10 = n
11 = n

[quote]
0 = utf8
1 = n
2 = n
3 = n
4 = n
5 = n
6 = n
7 = n
8 = n
9 = y
10 = n
11 = n
